<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20200608155945" modified="D:20250820094339"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 96 0" transformations="translations" pos="264 704" stroke="black" type="label" width="8.747" height="4.289" depth="0" valign="baseline" style="math">m</text>
<text transformations="translations" pos="160 688" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 -320 0" transformations="translations" pos="416 688" stroke="black" type="label" width="5.98" height="4.289" depth="0" valign="baseline" style="math">n</text>
<path stroke="black">
160 712 m
160 696 l
</path>
<path matrix="1 0 0 1 -320 0" stroke="gray">
416 712 m
416 696 l
</path>
<path stroke="black">
128 712 m
128 696 l
</path>
<path stroke="black">
224 712 m
224 696 l
</path>
<use name="mark/disk(sx)" pos="128 736" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="144 736" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="160 736" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="176 736" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="192 736" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="208 736" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="224 736" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -320 0" name="mark/disk(sx)" pos="416 736" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -352 0" name="mark/disk(sx)" pos="432 720" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -384 0" name="mark/disk(sx)" pos="448 696" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -416 0" name="mark/disk(sx)" pos="464 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -448 0" name="mark/disk(sx)" pos="480 712" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -480 0" name="mark/disk(sx)" pos="496 704" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="240 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 704" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="96 704" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="80 704" size="normal" stroke="gray"/>
<path stroke="gray">
128 736 m
128 704 l
</path>
<path stroke="gray">
144 736 m
144 704 l
</path>
<path stroke="gray">
160 736 m
160 704 l
</path>
<path stroke="gray">
176 736 m
176 704 l
</path>
<path stroke="gray">
192 736 m
192 704 l
</path>
<path stroke="gray">
208 736 m
208 704 l
</path>
<path stroke="gray">
224 736 m
224 704 l
</path>
<path matrix="1 0 0 1 -320 0" stroke="gray">
416 704 m
416 736 l
</path>
<path matrix="1 0 0 1 -352 0" stroke="gray">
432 720 m
432 704 l
</path>
<path matrix="1 0 0 1 -384 0" stroke="gray">
448 696 m
448 704 l
</path>
<path matrix="1 0 0 1 -448 0" stroke="gray">
480 712 m
480 704 l
</path>
<text transformations="translations" pos="160 752" stroke="black" type="label" width="133.29" height="7.473" depth="2.49" valign="baseline" style="math">x_1[m]\cdot x_2[n-m] \mbox{ when } n &lt; n_0</text>
<use matrix="1 0 0 1 -320 0" name="mark/disk(sx)" pos="432 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -320 0" name="mark/disk(sx)" pos="448 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -320 0" name="mark/disk(sx)" pos="464 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -320 0" name="mark/disk(sx)" pos="480 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -320 0" name="mark/disk(sx)" pos="496 704" size="normal" stroke="gray"/>
<text transformations="translations" pos="128 688" stroke="black" type="label" width="10.449" height="4.294" depth="1.49" valign="baseline" style="math">n_0</text>
<text transformations="translations" pos="224 688" stroke="black" type="label" width="10.449" height="4.294" depth="1.49" valign="baseline" style="math">n_1</text>
<text matrix="1 0 0 1 96 -96" transformations="translations" pos="264 704" stroke="black" type="label" width="8.747" height="4.289" depth="0" valign="baseline" style="math">m</text>
<text matrix="1 0 0 1 0 -96" transformations="translations" pos="160 688" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 -224 -96" transformations="translations" pos="416 688" stroke="black" type="label" width="5.98" height="4.289" depth="0" valign="baseline" style="math">n</text>
<path matrix="1 0 0 1 0 -96" stroke="black">
160 712 m
160 696 l
</path>
<path matrix="1 0 0 1 -224 -96" stroke="gray">
416 712 m
416 696 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
128 712 m
128 696 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
224 712 m
224 696 l
</path>
<use matrix="1 0 0 1 0 -96" name="mark/disk(sx)" pos="128 736" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 0 -96" name="mark/disk(sx)" pos="144 736" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 0 -96" name="mark/disk(sx)" pos="160 736" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 0 -96" name="mark/disk(sx)" pos="176 736" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 0 -96" name="mark/disk(sx)" pos="192 736" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 0 -96" name="mark/disk(sx)" pos="208 736" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 0 -96" name="mark/disk(sx)" pos="224 736" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -224 -96" name="mark/disk(sx)" pos="416 736" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -256 -96" name="mark/disk(sx)" pos="432 720" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -288 -96" name="mark/disk(sx)" pos="448 696" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -320 -96" name="mark/disk(sx)" pos="464 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -352 -96" name="mark/disk(sx)" pos="480 712" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -384 -96" name="mark/disk(sx)" pos="496 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 0 -96" name="mark/disk(sx)" pos="240 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -96" name="mark/disk(sx)" pos="112 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 0 -96" name="mark/disk(sx)" pos="96 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 0 -96" name="mark/disk(sx)" pos="80 704" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 0 -96" stroke="gray">
128 736 m
128 704 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="gray">
144 736 m
144 704 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="gray">
160 736 m
160 704 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="gray">
176 736 m
176 704 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="gray">
192 736 m
192 704 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="gray">
208 736 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="gray">
224 736 m
224 704 l
</path>
<path matrix="1 0 0 1 -224 -96" stroke="gray">
416 704 m
416 736 l
</path>
<path matrix="1 0 0 1 -256 -96" stroke="gray">
432 720 m
432 704 l
</path>
<path matrix="1 0 0 1 -288 -96" stroke="gray">
448 696 m
448 704 l
</path>
<path matrix="1 0 0 1 -352 -96" stroke="gray">
480 712 m
480 704 l
</path>
<text matrix="1 0 0 1 0 -96" transformations="translations" pos="160 752" stroke="black" type="label" width="157.022" height="7.473" depth="2.49" valign="baseline" style="math">x_1[m]\cdot x_2[n-m] \mbox{ when } n_0 &lt; n &lt; n_1</text>
<use matrix="1 0 0 1 -224 -96" name="mark/disk(sx)" pos="432 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -224 -96" name="mark/disk(sx)" pos="448 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -224 -96" name="mark/disk(sx)" pos="464 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -224 -96" name="mark/disk(sx)" pos="480 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -224 -96" name="mark/disk(sx)" pos="496 704" size="normal" stroke="gray"/>
<text matrix="1 0 0 1 0 -96" transformations="translations" pos="128 688" stroke="black" type="label" width="10.449" height="4.294" depth="1.49" valign="baseline" style="math">n_0</text>
<text matrix="1 0 0 1 0 -96" transformations="translations" pos="224 688" stroke="black" type="label" width="10.449" height="4.294" depth="1.49" valign="baseline" style="math">n_1</text>
<text matrix="1 0 0 1 96 -192" transformations="translations" pos="264 704" stroke="black" type="label" width="8.747" height="4.289" depth="0" valign="baseline" style="math">m</text>
<text matrix="1 0 0 1 0 -192" transformations="translations" pos="160 688" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 -160 -192" transformations="translations" pos="416 688" stroke="black" type="label" width="5.98" height="4.289" depth="0" valign="baseline" style="math">n</text>
<path matrix="1 0 0 1 0 -192" stroke="black">
160 712 m
160 696 l
</path>
<path matrix="1 0 0 1 -160 -192" stroke="gray">
416 712 m
416 696 l
</path>
<path matrix="1 0 0 1 0 -192" stroke="black">
128 712 m
128 696 l
</path>
<path matrix="1 0 0 1 0 -192" stroke="black">
224 712 m
224 696 l
</path>
<use matrix="1 0 0 1 0 -192" name="mark/disk(sx)" pos="128 736" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 0 -192" name="mark/disk(sx)" pos="144 736" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 0 -192" name="mark/disk(sx)" pos="160 736" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 0 -192" name="mark/disk(sx)" pos="176 736" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 0 -192" name="mark/disk(sx)" pos="192 736" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 0 -192" name="mark/disk(sx)" pos="208 736" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 0 -192" name="mark/disk(sx)" pos="224 736" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -160 -192" name="mark/disk(sx)" pos="416 736" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -192 -192" name="mark/disk(sx)" pos="432 720" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -224 -192" name="mark/disk(sx)" pos="448 696" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -256 -192" name="mark/disk(sx)" pos="464 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -288 -192" name="mark/disk(sx)" pos="480 712" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -320 -192" name="mark/disk(sx)" pos="496 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 0 -192" name="mark/disk(sx)" pos="240 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -192" name="mark/disk(sx)" pos="112 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 0 -192" name="mark/disk(sx)" pos="96 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 0 -192" name="mark/disk(sx)" pos="80 704" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 0 -192" stroke="gray">
128 736 m
128 704 l
</path>
<path matrix="1 0 0 1 0 -192" stroke="gray">
144 736 m
144 704 l
</path>
<path matrix="1 0 0 1 0 -192" stroke="gray">
160 736 m
160 704 l
</path>
<path matrix="1 0 0 1 0 -192" stroke="gray">
176 736 m
176 704 l
</path>
<path matrix="1 0 0 1 0 -192" stroke="gray">
192 736 m
192 704 l
</path>
<path matrix="1 0 0 1 0 -192" stroke="gray">
208 736 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -192" stroke="gray">
224 736 m
224 704 l
</path>
<path matrix="1 0 0 1 -160 -192" stroke="gray">
416 704 m
416 736 l
</path>
<path matrix="1 0 0 1 -192 -192" stroke="gray">
432 720 m
432 704 l
</path>
<path matrix="1 0 0 1 -224 -192" stroke="gray">
448 696 m
448 704 l
</path>
<path matrix="1 0 0 1 -288 -192" stroke="gray">
480 712 m
480 704 l
</path>
<text matrix="1 0 0 1 0 -192" transformations="translations" pos="160 752" stroke="black" type="label" width="133.29" height="7.473" depth="2.49" valign="baseline" style="math">x_1[m]\cdot x_2[n-m] \mbox{ when } n &gt; n_1</text>
<use matrix="1 0 0 1 -160 -192" name="mark/disk(sx)" pos="432 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -160 -192" name="mark/disk(sx)" pos="448 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -160 -192" name="mark/disk(sx)" pos="464 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -160 -192" name="mark/disk(sx)" pos="480 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -160 -192" name="mark/disk(sx)" pos="496 704" size="normal" stroke="gray"/>
<text matrix="1 0 0 1 0 -192" transformations="translations" pos="128 688" stroke="black" type="label" width="10.449" height="4.294" depth="1.49" valign="baseline" style="math">n_0</text>
<text matrix="1 0 0 1 0 -192" transformations="translations" pos="224 688" stroke="black" type="label" width="10.449" height="4.294" depth="1.49" valign="baseline" style="math">n_1</text>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
0 704 m
352 704 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
0 608 m
352 608 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
0 512 m
352 512 l
</path>
<use name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="16 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="32 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="48 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="64 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="80 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="96 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="16 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="32 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="48 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="64 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="80 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="96 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 616" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 600" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="16 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="32 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="48 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="64 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="80 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="96 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 520" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 504" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 512" size="normal" stroke="black"/>
</page>
</ipe>
