\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,arrows,decorations.pathreplacing,decorations.markings}
\tikzstyle{block} = [draw, fill=gray!20, rectangle]
\tikzstyle{sum} = [draw, fill=gray!20, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
\usepackage{pgfplots}
 \pgfplotsset{compat=1.13}
 \usepackage{transparent}

\begin{document}
  \begin{tikzpicture}[auto]
    \node [input, name=input] at (0,0) {};  	
    \node[block] at (2,0) (block1) {$\int$};
    \node[block] at (6,-1) (block2) {$\int$};
    \node[shape=coordinate] at (6,-2) (input2) {};

    \node [shape=coordinate, name=conn] at (6,0) {};
    \node [shape=coordinate, name=conn2] at (4,-2) {};
    \node [shape=coordinate, name=conn3] at (6,-2) {};
    \node [sum, right of=block1,node distance=2cm] (sum) {$\Sigma$};
    \node [output, right of=conn] (output) {};
    
    \draw (sum) -- (conn);
    \draw (conn) -- (block2);
    \draw (block2) -- (conn3);
    \draw (conn3) -- node {$a$} (conn2);
    \draw [->] (conn2) -| node[pos=0.95] {$-$} (sum);
    \draw [draw,->] (input) -- node {$x(t)$} (block1);
    \draw [->] (block1) -- (sum);
    \draw [->] (conn) -- node {$y(t)$} (output);
  \end{tikzpicture}
\end{document}
