\documentclass{standalone}
\usepackage{tikz,circuitikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,arrows,decorations.pathreplacing,decorations.markings}
\tikzstyle{block} = [draw, fill=gray!20, rectangle]
\tikzstyle{sum} = [draw, fill=gray!20, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
\usepackage{pgfplots}
 \pgfplotsset{compat=1.13}
 \usepackage{transparent}

\begin{document}
  \begin{circuitikz}[american voltages,scale=0.8, every node/.style={transform shape}]
    \draw
    (5,3.5) node[op amp] (opamp1) {}
    (0,4) to[R,l=$R_1$,o-] (4,4)
    (4,4) to[short] (opamp1.-)
    (opamp1.+) to[short] (3.8,2) 
    (0,2) to[short,o-o] (8,2)
    (opamp1.out) to[short] (6.2,5)
    (3.5,5) to[R,l=$R_2$] (6.2,5)
    (3.5,4) to[short] (3.5,5)
    (opamp1.out) to[short,-o] (8,3.5)
    (0,4) to[open, v=$x(t)$] (0,2)
    (8,3.5) to[open, v=$y(t)$] (8,2);
  \end{circuitikz}
\end{document}
