\documentclass{standalone}

\input{preamble}

\begin{document}

\usetikzlibrary{shapes,arrows}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,arrows,decorations.pathreplacing}

\tikzset{block/.style = {draw, fill=white, rectangle,
minimum height=3em, minimum width=2cm},
input/.style = {coordinate},
output/.style = {coordinate},
pinstyle/.style = {pin edge={to-,t,black}},
radiation/.style={decorate,decoration={expanding waves,angle=12,segment length=4pt}}
}
\begin{tikzpicture}[auto, node distance=2cm,>=latex']
\node[block](tx){Sensor Node};
\node[antenna] at (tx.east) {};
\node[block,right = 5cm of tx](rx){Base Station};
\node[antenna,xscale=-1] at (rx.west) {};

\draw[radiation] ([shift={(1cm,2cm)}]tx.east)-- node [above=5mm] {} ([shift={(-1cm,2cm)}]rx.west);
\end{tikzpicture}

\end{document}