\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,arrows,decorations.pathreplacing,decorations.markings}
\tikzstyle{block} = [draw, fill=gray!20, rectangle]
\tikzstyle{sum} = [draw, fill=gray!20, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
\usepackage{pgfplots}
 \pgfplotsset{compat=1.13}
 \usepackage{transparent}

\begin{document}
  \tikzstyle{block} = [draw, fill=gray!20, rectangle, 
    minimum height=2em, minimum width=2em]
  \tikzstyle{sum} = [draw, fill=gray!20, circle, node distance=1cm]
  \tikzstyle{input} = [coordinate]
  \tikzstyle{output} = [coordinate]
  \tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
  
  \begin{tikzpicture}[auto]
    \node [input, name=input1] at (0,0) {};
    \node [input, name=input2] at (0,-1) {};
    \node [sum] at (2,0) (sum1) {$\Sigma$};
    \node [output, right of=sum1] (output) {};
    
    \draw [->] (input1) -- node[pos=0] {$x_1[n]$} (sum1);
    \draw [->] (input2) -| node[pos=0] {$x_2[n]$} (sum1);
    \draw [->] (sum1) -- node[pos=1] {$y[n]$} (output);
  \end{tikzpicture}  
\end{document}
