\documentclass{standalone}
\input{preamble}

\begin{document}
\begin{tabular}{cc}

  Block & Typical Circuit\\
  \hline
  \tikzstyle{block} = [draw, fill=gray!20, rectangle, 
    minimum height=2em, minimum width=2em]
  \tikzstyle{sum} = [draw, fill=gray!20, circle, node distance=1cm]
  \tikzstyle{input} = [coordinate]
  \tikzstyle{output} = [coordinate]
  \tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
  
  \begin{tikzpicture}[auto]
    \node [input, name=input] at (0,0) {};
    \node [shape=coordinate, name=signal1] at (1,0) {};
    \node [shape=coordinate, name=signal2] at (2,0) {};
    \node [output, right of=signal2] (output) {};

    \draw (input) -- node {$x(t)$} (signal1);
    \draw (signal1) -- node {$a < 0$} (signal2);
    \draw [->] (signal2) -- node[pos=1] {$y(t)$} (output);
  \end{tikzpicture}  

  &
  \begin{circuitikz}[american voltages,scale=0.8, every node/.style={transform shape}]
    \draw
    (5,3.5) node[op amp] (opamp1) {}
    (0,4) to[R,l=$R_1$,o-] (4,4)
    (4,4) to[short] (opamp1.-)
    (opamp1.+) to[short] (3.8,2) 
    (0,2) to[short,o-o] (8,2)
    (opamp1.out) to[short] (6.2,5)
    (3.5,5) to[R,l=$R_2$] (6.2,5)
    (3.5,4) to[short] (3.5,5)
    (opamp1.out) to[short,-o] (8,3.5)
    (0,4) to[open, v=$x(t)$] (0,2)
    (8,3.5) to[open, v=$y(t)$] (8,2);
  \end{circuitikz}
  \\[2em]
  
  \tikzstyle{block} = [draw, fill=gray!20, rectangle, 
    minimum height=2em, minimum width=2em]
  \tikzstyle{sum} = [draw, fill=gray!20, circle, node distance=1cm]
  \tikzstyle{input} = [coordinate]
  \tikzstyle{output} = [coordinate]
  \tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
  
  \begin{tikzpicture}[auto]
    \node [input, name=input] at (0,0) {};
    \node [shape=coordinate, name=signal1] at (1,0) {};
    \node [shape=coordinate, name=signal2] at (2,0) {};
    \node [output, right of=signal2] (output) {};

    \draw (input) -- node {$x(t)$} (signal1);
    \draw (signal1) -- node {$a > 1$} (signal2);
    \draw [->] (signal2) -- node[pos=1] {$y(t)$} (output);
  \end{tikzpicture}  
  &
  \begin{circuitikz}[american voltages,scale=0.8, every node/.style={transform shape}]
    \draw
    (7,3.5) node[op amp] (opamp1) {}
    (4,0) to[short,o-o] (12,0)
    (4,4) to[short,o-] (opamp1.-)
    (opamp1.+) to[short] (5.8,1.75)
    (5.8,1.75) to[short] (8.2,1.75)
    (opamp1.out) to[R, l=$R_1$] (8.2,1.75)
    (8.2,1.75) to[R, l=$R_2$] (8.2,0)
    (opamp1.out) to[short, -o] (12,3.5)
    (4,4) to[open, v=$x(t)$] (4,0)
    (12,3.5) to[open, v=$y(t)$] (12,0);
  \end{circuitikz}
  \\[2em]

      \tikzstyle{block} = [draw, fill=gray!20, rectangle, 
        minimum height=2em, minimum width=2em]
      \tikzstyle{sum} = [draw, fill=gray!20, circle, node distance=1cm]
      \tikzstyle{input} = [coordinate]
      \tikzstyle{output} = [coordinate]
      \tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
      
      \begin{tikzpicture}[auto]
        \node [input, name=input1] at (0,0) {};
        \node [input, name=input2] at (0,-1) {};
        \node [sum] at (2,0) (sum1) {$\Sigma$};
        \node [output, right of=sum1] (output) {};
        
        \draw [->] (input1) -- node[pos=0] {$x_1(t)$} (sum1);
        \draw [->] (input2) -| node[pos=0] {$x_2(t)$} (sum1);
        \draw [->] (sum1) -- node[pos=1] {$y(t)$} (output);
      \end{tikzpicture}  
    &
      \begin{circuitikz}[american voltages,scale=0.8, every node/.style={transform shape}]
    \draw
    (9,3.5) node[op amp] (opamp1) {}
    (2,0) to[short,o-o] (12,0)
    (2,4) to[short,o-] (5,4)
    (4.5,2) to[short,o-] (5,2)
    (5,4) to[R, l=$R$] (7,4)
    (5,2) to[R, l=$R$] (7,2)
    (7,2) to[short] (7,4)
    (7,4) to[short] (opamp1.-)
    (opamp1.+) to[short] (7.8,1.75)
    (7.8,1.75) to[short] (10.2,1.75)
    (opamp1.out) to[short] (10.2,1.75)
    (opamp1.out) to[short, -o] (12,3.5)
    (2,4) to[open, v=$x_1(t)$] (2,0)
    (4.5,2) to[open, v=$x_2(t)$] (4.5,0)
    (12,3.5) to[open, v=$y(t)$] (12,0);
  \end{circuitikz}
  \\[2em]
      

  \tikzstyle{block} = [draw, fill=gray!20, rectangle, 
    minimum height=2em, minimum width=2em]
  \tikzstyle{sum} = [draw, fill=gray!20, circle, node distance=1cm]
  \tikzstyle{input} = [coordinate]
  \tikzstyle{output} = [coordinate]
  \tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
  
  \begin{tikzpicture}[auto]
    \node [input, name=input] at (0,0) {};
    \node[block] at (2,0) (block1) {$-\int$};
    \node [output, right of=block1] (output) {};

    \draw [->] (input) -- node {$x(t)$} (block1);
    \draw [->] (block1) -- node[pos=1] {$y(t)$} (output);
  \end{tikzpicture}  

  &
    \begin{circuitikz}[american voltages,scale=0.8, every node/.style={transform shape}]
    \draw
    (5,3.5) node[op amp] (opamp1) {}
    (0,4) to[R,l=$R$,o-] (4,4)
    (4,4) to[short] (opamp1.-)
    (opamp1.+) to[short] (3.8,2) 
    (0,2) to[short,o-o] (8,2)
    (opamp1.out) to[short] (6.2,5)
    (3.5,5) to[C,l=$C$] (6.2,5)
    (3.5,4) to[short] (3.5,5)
    (opamp1.out) to[short,-o] (8,3.5)
    (0,4) to[open, v=$x(t)$] (0,2)
    (8,3.5) to[open, v=$y(t)$] (8,2);
    \end{circuitikz}\\
    \hline
\end{tabular}
\end{document}
