\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,arrows,decorations.pathreplacing,decorations.markings}
\tikzstyle{block} = [draw, fill=gray!20, rectangle]
\tikzstyle{sum} = [draw, fill=gray!20, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
\usepackage{pgfplots}
 \pgfplotsset{compat=1.13}
 \usepackage{transparent}

\begin{document}
  \tikzstyle{block} = [draw, fill=gray!20, rectangle, 
    minimum height=2em, minimum width=2em]
  \tikzstyle{sum} = [draw, fill=gray!20, circle, node distance=1cm]
  \tikzstyle{input} = [coordinate]
  \tikzstyle{output} = [coordinate]
  \tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
  
  \begin{tikzpicture}[auto]
    \node [input, name=input1] at (0,0) {};
    \node [block, right of=input1,node distance=2cm] (block1) {$\int$};
    \node [block, right of=block1,node distance=2cm] (block2) {$\int$};
    \node [output, right of=block2] (output) {};

    \draw [->] (input1) -- node {$x(t)$} (block1);
    \draw [->] (block1) -- (block2);
    \draw [->] (block2) -- node[pos=1] {$z(t)$} (output);

    \node [input, name=input2] at (6,0) {};
    \node [sum, right of=input2,node distance=2cm] (sum) {$\Sigma$};
    \node [sum, below of=sum,node distance=2cm] (sum2) {$\Sigma$};
    \node[block] at (10,-1) (block3) {$\int$};
    \node[block] at (10,-3) (block4) {$\int$};

    \node [shape=coordinate, name=conn1] at (10,0) {};
    \node [shape=coordinate, name=conn2] at (10,-2) {};
    \node [shape=coordinate, name=conn3] at (10,-4) {};
    \node [shape=coordinate, name=conn4] at (8,-4) {};
    \node [output, right of=conn1] (output) {};

    \draw [->] (input2) -- node {$z(t)$} (sum);
    \draw (sum) -- (conn1);
    \draw [->] (conn1) -- (block3);
    \draw (block3) -- (conn2);
    \draw [->] (conn2) -- (block4);
    \draw [->] (conn2) -- node {$a$} (sum2);
    \draw (block4) -- (conn3);
    \draw (conn3) -- node {$b$} (conn4);
    \draw [->] (conn3) -| (sum2);
    \draw [->] (sum2) -- node[pos=0.95] {$-$} (sum);
    \draw [->] (conn1) -- node[pos=1] {$y(t)$} (output);
    \end{tikzpicture}
\end{document}
