\documentclass{standalone}

\input{preamble}

\begin{document}
  \begin{tabular}{cc}
  \begin{tikzpicture}
    \begin{axis}[xmin=-5, xmax=5, ymin = 0, ymax=1, samples=1000, xlabel=$t$, ylabel=$z_m(t)$]
      \addplot[blue, thick] {exp(-abs(x))};
      \addplot[mark=none, black] coordinates {(0,0) (0,1)};
      \addplot[mark=none, black] coordinates {(-5,1) (5,1)};
    \end{axis}
  \end{tikzpicture}
  &
  \begin{tikzpicture}
    \begin{axis}[xmin=-5, xmax=5, ymin = -10, ymax=10, samples=10, xlabel=$t$, ylabel=$z_a(t)$]
      \addplot[blue, thick] {2*x};
      \addplot[mark=none, black] coordinates {(0,-10) (0,10)};
      \addplot[mark=none, black] coordinates {(-5,0) (5,0)};
    \end{axis}
  \end{tikzpicture}
  \end{tabular}

\end{document}
