\documentclass{standalone}

\input{preamble}

\begin{document}
  \begin{tabular}{cc}
  \begin{tikzpicture}
    \begin{axis}[xmin=-5, xmax=5, ymin = -1, ymax=1, samples=1000, xlabel=$t$, ylabel=$z_r(t)$]
      \addplot[blue, thick] {exp(-abs(x))*cos(2*x*180/pi)};
      \addplot[mark=none, black] coordinates {(0,-1) (0,1)};
      \addplot[mark=none, black] coordinates {(-5,0) (5,0)};
    \end{axis}
  \end{tikzpicture}
  &
  \begin{tikzpicture}
    \begin{axis}[xmin=-5, xmax=5, ymin = -1, ymax=1, samples=1000, xlabel=$t$, ylabel=$z_i(t)$]
      \addplot[blue, thick] {exp(-abs(x))*sin(2*x*180/pi)};
      \addplot[mark=none, black] coordinates {(0,-10) (0,10)};
      \addplot[mark=none, black] coordinates {(-5,0) (5,0)};
    \end{axis}
  \end{tikzpicture}
  \end{tabular}
\end{document}
