\documentclass{standalone}

\input{preamble}

\begin{document}
\begin{tikzpicture}[auto, node distance=2cm,>=latex',scale=1, every node/.style={transform shape}]
    % We start by placing the blocks
    \node [input, name=input] {};
    \node [block, right of=input] (system1) {$H_1(j\omega)$};
    \node [block, right of=system1,node distance=4cm] (system2) {$H_2(j\omega)$};
    \node [output, right of=system2] (output) {};
    \node [right of=output,node distance=1cm] {$Y(j\omega)$};
    \node [left of=input,node distance=1cm] {$X(j\omega)$};
    % Once the nodes are placed, connecting them is easy. 
    \draw [->] (input) -- (system1);
    \draw [->] (system1) -- (system2);
    \draw [->] (system2) -- (output);
\end{tikzpicture}
\end{document}