<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20200608155945" modified="D:20260108130816"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" arrow="normal/normal" rarrow="normal/normal">
64 768 m
384 768 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
64 704 m
384 704 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
64 640 m
384 640 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
64 576 m
384 576 l
</path>
<text transformations="translations" pos="400 768" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
<text transformations="translations" pos="400 704" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
<text transformations="translations" pos="400 640" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
<text transformations="translations" pos="400 576" stroke="black" type="label" width="5.98" height="4.289" depth="0" valign="baseline" style="math">n</text>
<path stroke="black">
72 776 m
112 784
144 808
176 776
192 768
224 768
256 808
272 800
272 784
288 776
296 776
344 768
384 768 c
</path>
<path stroke="black" arrow="normal/normal">
96 704 m
96 736 l
</path>
<path stroke="black" arrow="normal/normal">
128 704 m
128 736 l
</path>
<path stroke="black" arrow="normal/normal">
160 704 m
160 736 l
</path>
<path stroke="black" arrow="normal/normal">
192 704 m
192 736 l
</path>
<path stroke="black" arrow="normal/normal">
224 704 m
224 736 l
</path>
<path stroke="black" arrow="normal/normal">
256 704 m
256 736 l
</path>
<path stroke="black" arrow="normal/normal">
288 704 m
288 736 l
</path>
<path stroke="black" arrow="normal/normal">
320 704 m
320 736 l
</path>
<path stroke="black" arrow="normal/normal">
352 704 m
352 736 l
</path>
<path stroke="black" arrow="normal/normal">
96 640 m
96 672 l
</path>
<path stroke="black" arrow="normal/normal">
128 640 m
128 672 l
</path>
<path stroke="black" arrow="normal/normal">
160 640 m
160 672 l
</path>
<path stroke="black" arrow="normal/normal">
192 640 m
192 672 l
</path>
<path stroke="black" arrow="normal/normal">
224 640 m
224 672 l
</path>
<path stroke="black" arrow="normal/normal">
256 640 m
256 672 l
</path>
<path stroke="black" arrow="normal/normal">
288 640 m
288 672 l
</path>
<path stroke="black" arrow="normal/normal">
320 640 m
320 672 l
</path>
<path stroke="black" arrow="normal/normal">
352 640 m
352 672 l
</path>
<use name="mark/disk(sx)" pos="72 728" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="64 728" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="56 728" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="72 664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="64 664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="56 664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 728" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="376 728" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 728" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="376 664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 664" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 -192" stroke="black" dash="dashed">
72 776 m
112 784
144 808
176 776
192 768
224 768
256 808
272 800
272 784
288 776
296 776
344 768
384 768 c
</path>
<path stroke="black">
96 576 m
96 588 l
</path>
<path stroke="black">
128 576 m
128 600 l
</path>
<path stroke="black">
160 576 m
160 596 l
</path>
<path stroke="black">
224 576 m
224 580 l
</path>
<path stroke="black">
256 576 m
256 608 l
</path>
<path stroke="black">
288 576 m
288 584 l
</path>
<path stroke="black">
320 576 m
320 580 l
</path>
<use name="mark/disk(sx)" pos="95.8763 590.61" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="127.681 602.225" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="159.808 599.692" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="223.665 582.932" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="255.364 609.882" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="287.769 585.741" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="319.78 580.588" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="191.629 578.488" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="351.156 577.323" size="normal" stroke="black"/>
<text matrix="1 0 0 1 116 -4" transformations="translations" pos="272 804" stroke="black" type="label" width="21.51" height="7.473" depth="2.49" valign="baseline" style="math">x_2(t)</text>
<text matrix="1 0 0 1 180 -4" transformations="translations" pos="208 744" stroke="black" type="label" width="21.51" height="7.473" depth="2.49" valign="baseline" style="math">x_1(t)</text>
<text transformations="translations" pos="224 696" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text transformations="translations" pos="256 696" stroke="black" type="label" width="10.291" height="6.812" depth="1.49" valign="baseline" style="math">T_0</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="288 696" stroke="black" type="label" width="15.273" height="6.812" depth="1.49" valign="baseline" style="math">2T_0</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="320 696" stroke="black" type="label" width="15.273" height="6.812" depth="1.49" valign="baseline" style="math">3T_0</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="352 696" stroke="black" type="label" width="15.273" height="6.812" depth="1.49" valign="baseline" style="math">4T_0</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="188 696" stroke="black" type="label" width="18.04" height="6.812" depth="1.49" valign="baseline" style="math">-T_0</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="156 696" stroke="black" type="label" width="23.021" height="6.812" depth="1.49" valign="baseline" style="math">-2T_0</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="124 696" stroke="black" type="label" width="23.021" height="6.812" depth="1.49" valign="baseline" style="math">-3T_0</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="92 696" stroke="black" type="label" width="23.021" height="6.812" depth="1.49" valign="baseline" style="math">-4T_0</text>
<text matrix="1 0 0 1 0 -64" transformations="translations" pos="224 696" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 0 -64" transformations="translations" pos="256 696" stroke="black" type="label" width="10.291" height="6.812" depth="1.49" valign="baseline" style="math">T_0</text>
<text matrix="1 0 0 1 -4 -64" transformations="translations" pos="288 696" stroke="black" type="label" width="15.273" height="6.812" depth="1.49" valign="baseline" style="math">2T_0</text>
<text matrix="1 0 0 1 -4 -64" transformations="translations" pos="320 696" stroke="black" type="label" width="15.273" height="6.812" depth="1.49" valign="baseline" style="math">3T_0</text>
<text matrix="1 0 0 1 -4 -64" transformations="translations" pos="352 696" stroke="black" type="label" width="15.273" height="6.812" depth="1.49" valign="baseline" style="math">4T_0</text>
<text matrix="1 0 0 1 -4 -64" transformations="translations" pos="188 696" stroke="black" type="label" width="18.04" height="6.812" depth="1.49" valign="baseline" style="math">-T_0</text>
<text matrix="1 0 0 1 -4 -64" transformations="translations" pos="156 696" stroke="black" type="label" width="23.021" height="6.812" depth="1.49" valign="baseline" style="math">-2T_0</text>
<text matrix="1 0 0 1 -4 -64" transformations="translations" pos="124 696" stroke="black" type="label" width="23.021" height="6.812" depth="1.49" valign="baseline" style="math">-3T_0</text>
<text matrix="1 0 0 1 -4 -64" transformations="translations" pos="92 696" stroke="black" type="label" width="23.021" height="6.812" depth="1.49" valign="baseline" style="math">-4T_0</text>
<text transformations="translations" pos="100 736" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline" style="math">(1)</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="100 736" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline" style="math">(1)</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="100 736" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline" style="math">(1)</text>
<text matrix="1 0 0 1 96 0" transformations="translations" pos="100 736" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline" style="math">(1)</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="100 736" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline" style="math">(1)</text>
<text matrix="1 0 0 1 160 0" transformations="translations" pos="100 736" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline" style="math">(1)</text>
<text matrix="1 0 0 1 192 0" transformations="translations" pos="100 736" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline" style="math">(1)</text>
<text matrix="1 0 0 1 224 0" transformations="translations" pos="100 736" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline" style="math">(1)</text>
<text matrix="1 0 0 1 256 0" transformations="translations" pos="100 736" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline" style="math">(1)</text>
<text matrix="1 0 0 1 -4 8" transformations="translations" pos="224 560" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 -4 8" transformations="translations" pos="256 560" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 -4 8" transformations="translations" pos="288 560" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 -4 8" transformations="translations" pos="320 560" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -4 8" transformations="translations" pos="352 560" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 -8 8" transformations="translations" pos="192 560" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 -8 8" transformations="translations" pos="160 560" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-2</text>
<text matrix="1 0 0 1 -8 8" transformations="translations" pos="128 560" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-3</text>
<text matrix="1 0 0 1 -8 8" transformations="translations" pos="96 560" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-4</text>
<text matrix="1 0 0 1 -28 0" transformations="translations" pos="96 676" stroke="black" type="label" width="35.446" height="3.74" depth="1.49" valign="baseline" size="tiny" style="math">(x_2(-4T_0))</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="96 676" stroke="black" type="label" width="35.446" height="3.74" depth="1.49" valign="baseline" size="tiny" style="math">(x_2(-3T_0))</text>
<text matrix="1 0 0 1 44 0" transformations="translations" pos="96 676" stroke="black" type="label" width="35.446" height="3.74" depth="1.49" valign="baseline" size="tiny" style="math">(x_2(-2T_0))</text>
<text matrix="1 0 0 1 80 0" transformations="translations" pos="96 676" stroke="black" type="label" width="32.055" height="3.74" depth="1.49" valign="baseline" size="tiny" style="math">(x_2(-T_0))</text>
<text matrix="1 0 0 1 116 0" transformations="translations" pos="96 676" stroke="black" type="label" width="22.015" height="3.74" depth="1.49" valign="baseline" size="tiny" style="math">(x_2(0))</text>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="96 676" stroke="black" type="label" width="26.659" height="3.74" depth="1.49" valign="baseline" size="tiny" style="math">(x_2(T_0))</text>
<text matrix="1 0 0 1 176 0" transformations="translations" pos="96 676" stroke="black" type="label" width="30.049" height="3.74" depth="1.49" valign="baseline" size="tiny" style="math">(x_2(2T_0))</text>
<text matrix="1 0 0 1 208 0" transformations="translations" pos="96 676" stroke="black" type="label" width="30.049" height="3.74" depth="1.49" valign="baseline" size="tiny" style="math">(x_2(3T_0))</text>
<text matrix="1 0 0 1 240 0" transformations="translations" pos="96 676" stroke="black" type="label" width="30.049" height="3.74" depth="1.49" valign="baseline" size="tiny" style="math">(x_2(4T_0))</text>
<text matrix="1 0 0 1 -20 0" transformations="translations" pos="396 676" stroke="black" type="label" width="50.214" height="7.473" depth="2.49" valign="baseline" style="math">x_1(t)\cdot x_2(t)</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="400 608" stroke="black" type="label" width="21.678" height="7.473" depth="2.49" valign="baseline" style="math">x_2[n]</text>
</page>
</ipe>
