\documentclass{standalone}
\usepackage{tikz}

\usetikzlibrary{shapes,arrows}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,arrows,decorations.pathreplacing}
\tikzstyle{block} = [draw, fill=gray!20, rectangle, 
  minimum height=3em, minimum width=6em]
\tikzstyle{sum} = [draw, fill=gray!20, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]

\begin{document}

\begin{tikzpicture}[auto, node distance=3cm,>=latex']
      \node [input, name=input] {};
      \node [block, right of=input] (system) {System $T$};
      \node [output, right of=system] (output) {};
      
      \draw [draw,->] (input) -- node {Input $\vec x$} (system);
      \draw [->] (system) -- node {Output $\vec y$} (output);
\end{tikzpicture}

\end{document}
